sonar.projectKey=gabrielgaava_frameshot-api
sonar.organization=gabrielgaava
sonar.sources=.
sonar.language=go
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out